log4j.rootCategory=DEBUG, fileout
log4j.appender.fileout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=logs/log_time.txt
log4j.appender.fileout.Append = true
log4j.appender.fileout.DatePattern ='.'yyyy-MM-dd
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern = %d{dd.MM.yyyy HH:mm:ss} %-5p %c %M : %n%m%n%n